VITE_SUPABASE_PROJECT_ID="rzschjwgyxypaqigxzum"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ6c2NoandneXh5cGFxaWd4enVtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4MjUzNTQsImV4cCI6MjA3NTQwMTM1NH0.H5Lcrik3LRRL-gwKv0GaCVbeVc_LfL2WCkaN78vqo4g"
VITE_SUPABASE_URL="https://rzschjwgyxypaqigxzum.supabase.co"
